{
  "ConnectionStrings": {
    //"AspnetRunConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=AspnetRunRealWorld;"
    "AspnetRunConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=ecom_db;Data Source=DESKTOP-NGC8J7V"
  },
  "ProductBaseUrl": "",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
